{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oBlockG","order":10,"path":"objects/oBlockG/oBlockG.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyR","order":7,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sEnemyA","order":8,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sDirtMenu","order":14,"path":"sprites/sDirtMenu/sDirtMenu.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"ReadMe","order":1,"path":"scripts/ReadMe/ReadMe.yy",},
    {"name":"ScreenShake","order":2,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sBlockG","order":16,"path":"sprites/sBlockG/sBlockG.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rOne","order":1,"path":"rooms/rOne/rOne.yy",},
    {"name":"rTwo","order":2,"path":"rooms/rTwo/rTwo.yy",},
  ],
}