{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oHook","order":12,"path":"objects/oHook/oHook.yy",},
    {"name":"tTiles2","order":1,"path":"tilesets/tTiles2/tTiles2.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sRopeSegment","order":20,"path":"sprites/sRopeSegment/sRopeSegment.yy",},
    {"name":"sTreeBounce","order":17,"path":"sprites/sTreeBounce/sTreeBounce.yy",},
    {"name":"oIntroText","order":19,"path":"objects/oIntroText/oIntroText.yy",},
    {"name":"oRopeSegment","order":13,"path":"objects/oRopeSegment/oRopeSegment.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"rmCredits","order":5,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sHook","order":19,"path":"sprites/sHook/sHook.yy",},
    {"name":"ReadMe","order":1,"path":"scripts/ReadMe/ReadMe.yy",},
    {"name":"ScreenShake","order":2,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oGame","order":17,"path":"objects/oGame/oGame.yy",},
    {"name":"oHudNotification","order":18,"path":"objects/oHudNotification/oHudNotification.yy",},
    {"name":"sDeathZone","order":21,"path":"sprites/sDeathZone/sDeathZone.yy",},
    {"name":"oTreeBounce","order":11,"path":"objects/oTreeBounce/oTreeBounce.yy",},
    {"name":"ODeathZone","order":14,"path":"objects/ODeathZone/ODeathZone.yy",},
    {"name":"Script5","order":4,"path":"scripts/Script5/Script5.yy",},
    {"name":"sWalk","order":1,"path":"sounds/sWalk/sWalk.yy",},
    {"name":"fntVerdana","order":1,"path":"fonts/fntVerdana/fntVerdana.yy",},
    {"name":"sImpact","order":3,"path":"sounds/sImpact/sImpact.yy",},
    {"name":"sBounce","order":2,"path":"sounds/sBounce/sBounce.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rTwo","order":4,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oCreditsText","order":15,"path":"objects/oCreditsText/oCreditsText.yy",},
    {"name":"rIntro","order":6,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"GlobalMusicControl","order":3,"path":"scripts/GlobalMusicControl/GlobalMusicControl.yy",},
    {"name":"sPlayerW","order":18,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"rOne","order":1,"path":"rooms/rOne/rOne.yy",},
  ],
}